<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Icarus Cat</title>

    <script src="scripts/main.js"></script>
    <script src="scripts/assets.js"></script>
    <script src="scripts/keyboardHandler.js"></script>

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div id="main">
      <canvas id="game" width=960 height=500></canvas>
    </div>
    <img src="assets/images/explosions.png" id="explosionSprite" class="asset" />
    <img src="assets/images/font.png" id="fontSheet" class="asset" />
    <img src="assets/images/icaruscat.png" id="icarusCatSprite" class="asset" />
    <img src="assets/images/sor-bg.gif" id="skyline" class="asset" />
  </body>
</html>
